server.port = 8080
cloud.aws.region.static=us-east-1
# please add aws access key and secret key with amazon lex permission
wkda.chatbot.aws.accessKey=
wkda.chatbot.aws.secretKey=
wkda.chatbot.aws.lex.botName=WKDAChatBot
wkda.chatbot.aws.lex.botAlias=hackathon
wkda.chatbot.aws.lex.botUser=abcs232
